<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        .wrapUser {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .post {
            width: 19%;
            margin-bottom: 15px;
            border: 2px solid tomato;
            background: #9fe2ff;
        }

        .wrapComments {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .comments {
            width: 19%;
            margin-bottom: 15px;
            border: 2px solid tomato;
            background: #9fe2ff;
        }
    </style>
</head>
<body>

<script src="script.js">

</script>

</body>
</html>