<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional</title>
    <style>
        .user {
            background: #7DCDE4;
            box-sizing: border-box;
            padding: 5px;
            border: 4px solid tomato;
            margin-bottom: 20px;
        }

        .bs, .post > .body {
            margin-bottom: 5px;
        }

        .post, .comment {
            margin-left: 15px;
            margin-bottom: 10px;
        }

        .street, .suites, .city, .zip_code, .geo, .lat, .lng, .company_name, .catch_phrase, .bs {
            margin-left: 15px;
        }

    </style>
</head>
<body>
<script src="script.js">

</script>
</body>
</html>